﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{591208EE-623C-4A4A-BF17-8F63DD1A29B9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>CSAdmin.My.MyApplication</StartupObject>
    <RootNamespace>CSAdmin</RootNamespace>
    <AssemblyName>CSAdmin</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>CSAdmin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>CSAdmin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EFWinForms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\EFWinForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcercaDe.Designer.vb">
      <DependentUpon>AcercaDe.vb</DependentUpon>
    </Compile>
    <Compile Include="AcercaDe.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Clases\PartialClasses.vb" />
    <Compile Include="Clases\SampleIIdentity.vb" />
    <Compile Include="Clases\SampleIPrincipal.vb" />
    <Compile Include="LoginForm.Designer.vb">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.vb">
      <DependentUpon>Main.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModelBD.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelBD.edmx</DependentUpon>
    </Compile>
    <Compile Include="Modulos\FunSubs.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Pantallas\pAdmin.Designer.vb">
      <DependentUpon>pAdmin.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\pAdmin.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pantallas\pAsistencia.Designer.vb">
      <DependentUpon>pAsistencia.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\pAsistencia.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pantallas\pCertificados.Designer.vb">
      <DependentUpon>pCertificados.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\pCertificados.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pantallas\pConsultas.Designer.vb">
      <DependentUpon>pConsultas.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\pConsultas.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pantallas\pContratos.Designer.vb">
      <DependentUpon>pContratos.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\pContratos.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pantallas\pEquipos.Designer.vb">
      <DependentUpon>pEquipos.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\pEquipos.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pantallas\pPersonal.Designer.vb">
      <DependentUpon>pPersonal.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\pPersonal.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pantallas\TelPopUp.Designer.vb">
      <DependentUpon>TelPopUp.vb</DependentUpon>
    </Compile>
    <Compile Include="Pantallas\TelPopUp.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AcercaDe.resx">
      <DependentUpon>AcercaDe.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\pAdmin.resx">
      <DependentUpon>pAdmin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\pAsistencia.resx">
      <DependentUpon>pAsistencia.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\pCertificados.resx">
      <DependentUpon>pCertificados.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\pConsultas.resx">
      <DependentUpon>pConsultas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\pContratos.resx">
      <DependentUpon>pContratos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\pEquipos.resx">
      <DependentUpon>pEquipos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\pPersonal.resx">
      <DependentUpon>pPersonal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pantallas\TelPopUp.resx">
      <DependentUpon>TelPopUp.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="ModelBD.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelBD.Designer.vb</LastGenOutput>
    </EntityDeploy>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\CSAdminBDEntities.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSAdminBD.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSAdminBD_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>CSAdminBD.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.3.5">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 3.5 SP2</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.10.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2008 Express Edition</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>